# Xamarin.Forms.Platform.LibUI

./: README.md  Xamarin.Forms.Platform.LibUI.sln
Sample/: App.cs  BasicControlsPage.cs  DataChoosersPage.cs  DemoApp.cs  MainWindow.cs  NumbersPage.cs  Program.cs  Sample.csproj
Xamarin.Forms.Platform.LibUI/: Application.cs  Area.cs  Box.cs  Button.cs  ButtonRenderer.cs  Checkbox.cs  ColorButton.cs  Combobox.cs  Control.cs  DateTimePicker.cs  DefaultRenderer.cs  DeviceInfo.cs  EditableCombobox.cs  Entry.cs  EntryRenderer.cs  ExportRendererAttribute.cs  FontButton.cs  Form.cs  Grid.cs  Group.cs  HorizontalBox.cs  HorizontalSeparator.cs  IVisualElementRenderer.cs  Label.cs  LayoutRenderer.cs  Menu.cs  MenuItem.cs  MultilineEntry.cs  NonWrappingMultilineEntry.cs  PageRenderer.cs  PasswordEntry.cs  Platform.cs  PlatformServices.cs  ProgressBar.cs  RadioButtons.cs  ScrollViewRenderer.cs  ScrollingArea.cs  SearchEntry.cs  Slider.cs  Spinbox.cs  (+12 more)
Xamarin.Forms.Platform.LibUI/Controls/: Area.cs  Box.cs  Button.cs  Checkbox.cs  ColorButton.cs  Combobox.cs  Control.cs  DatePicker.cs  DateTimePicker.cs  EditableCombobox.cs  Entry.cs  FontButton.cs  Form.cs  Grid.cs  Group.cs  HorizontalBox.cs  HorizontalSeparator.cs  Label.cs  Menu.cs  MenuItem.cs  MultilineEntry.cs  NonWrappingMultilineEntry.cs  PasswordEntry.cs  ProgressBar.cs  RadioButtons.cs  ScrollingArea.cs  SearchEntry.cs  Slider.cs  Spinbox.cs  Tab.cs  TabPage.cs  TimePicker.cs  VerticalBox.cs  VerticalSeparator.cs  Window.cs
Xamarin.Forms.Platform.LibUI/Drawing/: AreaHandler.cs  Color.cs  Font.cs  Size.cs
(+3 files in other folders)
