<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Platform.LibUI\Xamarin.Forms.Platform.LibUI.csproj" />
  </ItemGroup>

</Project>